
<html>
<head>

</head>
<style>
body {margin:0;font-family:Arial;
	  background-image: url("fp.jpg");
  background-position: center center;
  background-repeat: no-repeat; 
  background-attachment: fixed;
   background-size: cover;
   background-color: #464646; 
  
}
.logo{
	margin-left:10px;
	margin-top:10px;
}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline;
  margin-left:10px;
}

a:hover, a:active {
  background-color: red;
}
.front a{
	float:center;
}</style>
<body>
<div class = "logo">
 <img src = "logo.png" alt="logo" width="100px" height="100px">
 </div>
 <br>
  <br>
<div class = "front">
<a href="costumers.html" target="_blank">Costumer</a>
<br>
<br>
<br>
<a href="admin.html" target="_blank">Admin</a>

</div>



</body>
</html>
