/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f8ff;
  margin: 0;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cake {
  position: relative;
  width: 300px;
  height: 200px;
  background: #f8c471;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.cake-top {
  width: 100%;
  height: 40px;
  background: #ff5e57;
  border-radius: 20px 20px 0 0;
  position: absolute;
  top: -40px;
}

.candles {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.candle {
  width: 12px;
  height: 40px;
  background-color: #ff7f50;
  border-radius: 5px 5px 0 0;
  cursor: pointer;
  position: relative;
  transition: transform 0.3s ease;
}

.flame {
  width: 10px;
  height: 10px;
  background-color: yellow;
  border-radius: 50%;
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.blown-out .flame {
  opacity: 0;
  transform: scale(0);
}

.blown-out {
  transform: translateY(10px) rotate(45deg);
  opacity: 0.5;
}

.button {
  margin-top: 30px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}

.message {
  font-size: 24px;
  color: #ff5e57;
  margin-top: 20px;
  display: none;
}